<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="depth_camera_joint" type="fixed">
        <parent link="trolley_link_18"/>
        <child link="depth_camera_link"/>
        <origin xyz="0.6 0 -0.52" rpy="0 1.5756 0"/>
    </joint>
    <link name="depth_camera_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <material name="green">
          <color rgba="0 1 0 1"/>
        </material>
        <geometry>
          <mesh filename="file://$(find multi_robot_sim)/meshes/sensors/realsense.dae" scale="1 1 1"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="file://$(find multi_robot_sim)/meshes/sensors/realsense.dae" scale="1 1 1"/>
        </geometry>
      </collision>
    </link>

    <joint name="depth_camera_optical_joint" type="fixed">
        <parent link="depth_camera_link"/>
        <child link="depth_camera_link_optical"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>
    <link name="depth_camera_link_optical"></link>

    <gazebo reference="depth_camera_link">
    <sensor name="trolly_camera" type="rgbd_camera">
        <camera>
          <horizontal_fov>1.089</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1440</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>35.5</far>
          </clip>
          <ignition_frame_id>depth_camera_link</ignition_frame_id>
          <optical_frame_id>depth_camera_link_optical</optical_frame_id>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <min_depth>0.1</min_depth>
        <max_depht>100</max_depht>

        <!-- 👇 These are CRITICAL for correct topic naming -->
        <topic>/sensors/towercrane/trolly_camera</topic>
        <point_cloud_topic>/sensors/towercrane/trolly_camera/points</point_cloud_topic>
    </sensor>
  </gazebo>
</robot>