<?xml version="1.0"?>


<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="cylinder_inertial" params="radius length mass *origin">
    <inertial>
      <mass value="${mass}" />
      <xacro:insert_block name="origin" />
      <inertia ixx="${0.0833333 * mass * (3 * radius * radius + length * length)}" ixy="0.0" ixz="0.0"
        iyy="${0.0833333 * mass * (3 * radius * radius + length * length)}" iyz="0.0"
        izz="${0.5 * mass * radius * radius}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="ur10e_common" params="kinematics_parameters_file">
    
    <!-- ***** PARAMETER VALUES ***** -->
    <!-- All parameter values have been taken from the following .yaml files, located in the Universal_Robots_ROS2_Description GitHub repository:
          * (LINK): https://github.com/UniversalRobots/Universal_Robots_ROS2_Description/tree/ros2/config/ur10e
          - default_kinematics.yaml
          - joint_limits.yaml
          - physical_parameters.yaml
          - visual_parameters.yaml 
          -->
    <xacro:property name="config_kinematics_parameters" value="${xacro.load_yaml(kinematics_parameters_file)}"/>
    <xacro:property name="sec_kinematics" value="${config_kinematics_parameters['kinematics']}" />

    <!-- JOINTS LIMIT PARAMETERS -->
    <xacro:property name="shoulder_pan_lower_limit" value="-6.2832" scope="parent"/>
    <xacro:property name="shoulder_pan_upper_limit" value="6.2832" scope="parent"/>
    <xacro:property name="shoulder_pan_velocity_limit" value="2.0942" scope="parent"/>
    <xacro:property name="shoulder_pan_effort_limit" value="330.0" scope="parent"/>
    
    <xacro:property name="shoulder_lift_lower_limit" value="-6.2832" scope="parent"/>
    <xacro:property name="shoulder_lift_upper_limit" value="6.2832" scope="parent"/>
    <xacro:property name="shoulder_lift_velocity_limit" value="2.0942" scope="parent"/>
    <xacro:property name="shoulder_lift_effort_limit" value="330.0" scope="parent"/>
    
    <xacro:property name="elbow_joint_lower_limit" value="-3.1416" scope="parent"/>
    <xacro:property name="elbow_joint_upper_limit" value="3.1416" scope="parent"/>
    <xacro:property name="elbow_joint_velocity_limit" value="3.1416" scope="parent"/>
    <xacro:property name="elbow_joint_effort_limit" value="150.0" scope="parent"/>
    
    <xacro:property name="wrist_1_lower_limit" value="-6.2832" scope="parent"/>
    <xacro:property name="wrist_1_upper_limit" value="6.2832" scope="parent"/>
    <xacro:property name="wrist_1_velocity_limit" value="3.1416" scope="parent"/>
    <xacro:property name="wrist_1_effort_limit" value="56.0" scope="parent"/>
    
    <xacro:property name="wrist_2_lower_limit" value="-6.2832" scope="parent"/>
    <xacro:property name="wrist_2_upper_limit" value="6.2832" scope="parent"/>
    <xacro:property name="wrist_2_velocity_limit" value="3.1416" scope="parent"/>
    <xacro:property name="wrist_2_effort_limit" value="56.0" scope="parent"/>
    
    <xacro:property name="wrist_3_lower_limit" value="-6.2832" scope="parent"/>
    <xacro:property name="wrist_3_upper_limit" value="6.2832" scope="parent"/>
    <xacro:property name="wrist_3_velocity_limit" value="3.1416" scope="parent"/>
    <xacro:property name="wrist_3_effort_limit" value="56.0" scope="parent"/>

    <!-- DH PARAMETERS -->
    <xacro:property name="d1" value="0.181" scope="parent"/>
    <xacro:property name="a2" value="-0.613" scope="parent"/>
    <xacro:property name="a3" value="-0.571" scope="parent"/>
    <xacro:property name="d4" value="0.174" scope="parent"/>
    <xacro:property name="d5" value="0.120" scope="parent"/>
    <xacro:property name="d6" value="0.117" scope="parent"/>

    <!-- kinematics -->
    <xacro:property name="shoulder_x" value="${sec_kinematics['shoulder']['x']}" scope="parent"/>
    <xacro:property name="shoulder_y" value="${sec_kinematics['shoulder']['y']}" scope="parent"/>
    <xacro:property name="shoulder_z" value="${sec_kinematics['shoulder']['z']}" scope="parent"/>
    <xacro:property name="shoulder_roll" value="${sec_kinematics['shoulder']['roll']}" scope="parent"/>
    <xacro:property name="shoulder_pitch" value="${sec_kinematics['shoulder']['pitch']}" scope="parent"/>
    <xacro:property name="shoulder_yaw" value="${sec_kinematics['shoulder']['yaw']}" scope="parent"/>

    <xacro:property name="upper_arm_x" value="${sec_kinematics['upper_arm']['x']}" scope="parent"/>
    <xacro:property name="upper_arm_y" value="${sec_kinematics['upper_arm']['y']}" scope="parent"/>
    <xacro:property name="upper_arm_z" value="${sec_kinematics['upper_arm']['z']}" scope="parent"/>
    <xacro:property name="upper_arm_roll" value="${sec_kinematics['upper_arm']['roll']}" scope="parent"/>
    <xacro:property name="upper_arm_pitch" value="${sec_kinematics['upper_arm']['pitch']}" scope="parent"/>
    <xacro:property name="upper_arm_yaw" value="${sec_kinematics['upper_arm']['yaw']}" scope="parent"/>

    <xacro:property name="forearm_x" value="${sec_kinematics['forearm']['x']}" scope="parent"/>
    <xacro:property name="forearm_y" value="${sec_kinematics['forearm']['y']}" scope="parent"/>
    <xacro:property name="forearm_z" value="${sec_kinematics['forearm']['z']}" scope="parent"/>
    <xacro:property name="forearm_roll" value="${sec_kinematics['forearm']['roll']}" scope="parent"/>
    <xacro:property name="forearm_pitch" value="${sec_kinematics['forearm']['pitch']}" scope="parent"/>
    <xacro:property name="forearm_yaw" value="${sec_kinematics['forearm']['yaw']}" scope="parent"/>

    <xacro:property name="wrist_1_x" value="${sec_kinematics['wrist_1']['x']}" scope="parent"/>
    <xacro:property name="wrist_1_y" value="${sec_kinematics['wrist_1']['y']}" scope="parent"/>
    <xacro:property name="wrist_1_z" value="${sec_kinematics['wrist_1']['z']}" scope="parent"/>
    <xacro:property name="wrist_1_roll" value="${sec_kinematics['wrist_1']['roll']}" scope="parent"/>
    <xacro:property name="wrist_1_pitch" value="${sec_kinematics['wrist_1']['pitch']}" scope="parent"/>
    <xacro:property name="wrist_1_yaw" value="${sec_kinematics['wrist_1']['yaw']}" scope="parent"/>

    <xacro:property name="wrist_2_x" value="${sec_kinematics['wrist_2']['x']}" scope="parent"/>
    <xacro:property name="wrist_2_y" value="${sec_kinematics['wrist_2']['y']}" scope="parent"/>
    <xacro:property name="wrist_2_z" value="${sec_kinematics['wrist_2']['z']}" scope="parent"/>
    <xacro:property name="wrist_2_roll" value="${sec_kinematics['wrist_2']['roll']}" scope="parent"/>
    <xacro:property name="wrist_2_pitch" value="${sec_kinematics['wrist_2']['pitch']}" scope="parent"/>
    <xacro:property name="wrist_2_yaw" value="${sec_kinematics['wrist_2']['yaw']}" scope="parent"/>

    <xacro:property name="wrist_3_x" value="${sec_kinematics['wrist_3']['x']}" scope="parent"/>
    <xacro:property name="wrist_3_y" value="${sec_kinematics['wrist_3']['y']}" scope="parent"/>
    <xacro:property name="wrist_3_z" value="${sec_kinematics['wrist_3']['z']}" scope="parent"/>
    <xacro:property name="wrist_3_roll" value="${sec_kinematics['wrist_3']['roll']}" scope="parent"/>
    <xacro:property name="wrist_3_pitch" value="${sec_kinematics['wrist_3']['pitch']}" scope="parent"/>
    <xacro:property name="wrist_3_yaw" value="${sec_kinematics['wrist_3']['yaw']}" scope="parent"/>

    <!-- OFFSETS -->
    <xacro:property name="shoulder_offset" value="0.1762" scope="parent"/>
    <xacro:property name="elbow_offset" value="0.0393" scope="parent"/>

    <!-- INERTIA PARAMETERS -->
    <!-- mass -->
    <xacro:property name="base_mass" value="4.0" scope="parent"/>
    <xacro:property name="shoulder_mass" value="7.778" scope="parent"/>
    <xacro:property name="upper_arm_mass" value="12.93" scope="parent"/>
    <xacro:property name="upper_arm_inertia_offset" value="0.175" scope="parent"/>
    <xacro:property name="forearm_mass" value="3.87" scope="parent"/>
    <xacro:property name="wrist_1_mass" value="1.96" scope="parent"/>
    <xacro:property name="wrist_2_mass" value="1.96" scope="parent"/>
    <xacro:property name="wrist_3_mass" value="0.202" scope="parent"/>
    <!-- link inertia parameter -->
    <xacro:property name="base_inertia_radius" value="0.075" scope="parent"/>
    <xacro:property name="base_inertia_length" value="0.038" scope="parent"/>
    <xacro:property name="shoulder_inertia_radius" value="0.075" scope="parent"/>
    <xacro:property name="shoulder_inertia_length" value="0.178" scope="parent"/>
    <xacro:property name="upperarm_inertia_radius" value="0.075" scope="parent"/>
    <xacro:property name="upperarm_inertia_length" value="0.612" scope="parent"/> 
    <xacro:property name="forearm_inertia_radius" value="0.075" scope="parent"/>
    <xacro:property name="forearm_inertia_length" value="0.57155" scope="parent"/>
    <xacro:property name="wrist_1_inertia_radius" value="0.075" scope="parent"/>
    <xacro:property name="wrist_1_inertia_length" value="0.12" scope="parent"/>
    <xacro:property name="wrist_2_inertia_radius" value="0.075" scope="parent"/>
    <xacro:property name="wrist_2_inertia_length" value="0.12" scope="parent"/>
    <xacro:property name="wrist_3_inertia_radius" value="0.045" scope="parent"/>
    <xacro:property name="wrist_3_inertia_length" value="0.05" scope="parent"/>
    <!-- center of mass -->
    <xacro:property name="shoulder_cog" value="0.0 0.00244 -0.037" scope="parent"/>
    <xacro:property name="upper_arm_cog" value="0.00001 0.15061 0.38757" scope="parent"/>
    <xacro:property name="forearm_cog" value="-0.00012 0.06112 0.1984" scope="parent"/>
    <xacro:property name="wrist_1_cog" value="-0.00021 -0.00112 0.02269" scope="parent"/>
    <xacro:property name="wrist_2_cog" value="-0.00021 0.00112 0.002269" scope="parent"/>
    <xacro:property name="wrist_3_cog" value="0.0 -0.001156 -0.00149" scope="parent"/>
    <!-- cylinder radius -->
    <xacro:property name="shoulder_radius" value="0.06" scope="parent"/>
    <xacro:property name="upper_arm_radius" value="0.054" scope="parent"/>
    <xacro:property name="elbow_radius" value="0.06" scope="parent"/>
    <xacro:property name="forearm_radius" value="0.04" scope="parent"/>
    <xacro:property name="wrist_radius" value="0.045" scope="parent"/>

    <!-- VISUAL OFFSETS -->
    <xacro:property name="wrist_1_visual_offset" value="-0.135" scope="parent"/>
    <xacro:property name="wrist_2_visual_offset" value="-0.12" scope="parent"/>
    <xacro:property name="wrist_3_visual_offset" value="-0.1168" scope="parent"/>
    
    <!--KINEMATICS HASH-->
    <xacro:property name="kinematics_hash" value="${sec_kinematics['hash']}" scope="parent"/>
  </xacro:macro>
</robot>