<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- 1. Fixed joint to mount camera onto your robot (adjust parent, xyz/rpy to suit) -->
  <joint name="zed_mini_joint" type="fixed">
    <parent link="world"/>
    <child  link="ur_camera_link"/>
    <origin xyz="-2.2 13.2 1.4" rpy="0 0 0"/>
  </joint>

  <!-- 2. The main camera link, with visual, collision and (optional) inertial -->
  <link name="ur_camera_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <material name="green">
          <color rgba="0 1 0 1"/>
        </material>
      <geometry>
        <mesh filename="file://$(find multi_robot_sim)/meshes/zed_mini/zedm.stl"
              scale="1 1 1"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find multi_robot_sim)/meshes/zed_mini/zedm.stl"
              scale="1 1 1"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1.0"/>
      <!-- You should fill in real inertia values here -->
      <inertia ixx="0.001" ixy="0" ixz="0"
               iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>
  </link>

  <!-- 3. Optical frame joint exactly as in your first snippet -->
  <joint name="camera_optical_joint" type="fixed">
    <parent link="ur_camera_link"/>
    <child  link="ur_camera_link_optical"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>
  <link name="ur_camera_link_optical"/>

  <!-- 4. Ignition Gazebo sensor block -->
  <gazebo reference="ur_camera_link">
    <sensor name="zed_mini_camera" type="rgbd_camera">
      <camera>
        <horizontal_fov>1.780</horizontal_fov>
        <image>
          <width>960</width>
          <height>540</height>
        </image>
        <clip>
          <near>0.1</near>
          <far>5.0</far>
        </clip>
        <!-- match your TF frames -->
        <ignition_frame_id>ur_camera_link</ignition_frame_id>
        <optical_frame_id>ur_camera_link_optical</optical_frame_id>
      </camera>
      <always_on>1</always_on>
      <update_rate>10</update_rate>
      <visualize>true</visualize>
      <min_depth>0.1</min_depth>
      <max_depth>5.0</max_depth>

      <!-- ensure your ROS topics are namespaced as you like -->
      <topic>/sensors/robot_1/zed_mini_camera</topic>
      <point_cloud_topic>/sensors/robot_1/zed_mini_camera/points</point_cloud_topic>
    </sensor>
  </gazebo>

</robot>
