<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="towercrane">
    
    <!-- 3. Load ROS2_CONTROL: -->
    <ros2_control name="${robot_name}_GazeboSystem" type="system">
        <xacro:property name="PI_5" value="15.707963268" />
        <xacro:property name="PI" value="3.14159265359" />
        <xacro:property name="PI_2" value="1.570796327" />
        <xacro:property name="PI_6" value="0.523598776" />
        <xacro:property name="PI_18" value="0.174532925" />


        <!-- ros2_control Gazebo -->
        <!-- This control can be the real robot with actual hardware-->
        <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

      <joint name="${tf_prefix}shoulder_pan_joint">
        <command_interface name="position"/>
          <!--param name="min">${-2*pi}</param>
          <param name="max">${2*pi}</param>
        </command_interface-->
        <command_interface name="velocity"/>
          <!--param name="min">-0.9</param>
          <param name="max">0.9</param>
        </command_interface-->
        <state_interface name="position">
            <param name="initial_value">${-pi/2}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${tf_prefix}shoulder_lift_joint">
        <command_interface name="position"/>
          <!--param name="min">${-2*pi}</param>
          <param name="max">${2*pi}</param>
        </command_interface-->
        <command_interface name="velocity"/>
          <!--param name="min">-2.0942</param>
          <param name="max">2.0942</param>
        </command_interface-->
        <state_interface name="position">
          <param name="initial_value">${-pi/2}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${tf_prefix}elbow_joint">
        <command_interface name="position"/>
          <!--param name="min">${-pi}</param>
          <param name="max">${pi}</param>
        </command_interface-->
        <command_interface name="velocity"/>
          <!--param name="min">-3.15</param>
          <param name="max">3.15</param>
        </command_interface-->
        <state_interface name="position">
          <param name="initial_value">${-pi/2}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${tf_prefix}wrist_1_joint">
        <command_interface name="position"/>
          <!--param name="min">${-2*pi}</param>
          <param name="max">${2*pi}</param>
        </command_interface-->
        <command_interface name="velocity"/>
          <!--param name="min">-3.1416</param>
          <param name="max">3.1416</param>
        </command_interface-->
        <state_interface name="position">
          <param name="initial_value">${-pi/2}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${tf_prefix}wrist_2_joint">
        <command_interface name="position"/>
          <!--param name="min">${-2*pi}</param>
          <param name="max">${2*pi}</param>
        </command_interface-->
        <command_interface name="velocity"/>
          <!--param name="min">-3.1416</param>
          <param name="max">3.1416</param>
        </command_interface-->
        <state_interface name="position">
          <param name="initial_value">${pi/2}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${tf_prefix}wrist_3_joint">
        <command_interface name="position"/>
          <!--param name="min">${-2*pi}</param>
          <param name="max">${2*pi}</param>
        </command_interface-->
        <command_interface name="velocity"/>
          <!--param name="min">-3.1416</param>
          <param name="max">3.1416</param>
        </command_interface-->
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${tf_prefix}BASE_TF_joint">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${tf_prefix}TCP_joint">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <!-- =================================== -->
      <!-- ========== END-EFFECTORS ========== -->

        <joint name="${tf_prefix}robotiq_85_left_knuckle_joint">
          <command_interface name="position">
            <param name="min">-0.05</param>
            <param name="max">0.80285</param>
          </command_interface>
          <command_interface name="velocity">
            <param name="min">0.5</param>
            <param name="max">0.5</param>
          </command_interface>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>

        <joint name="${tf_prefix}robotiq_85_right_knuckle_joint">
          <command_interface name="position">
            <param name="min">-0.05</param>
            <param name="max">0.80285</param>
          </command_interface>
          <command_interface name="velocity">
            <param name="min">0.5</param>
            <param name="max">0.5</param>
          </command_interface>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>

        <joint name="${tf_prefix}robotiq_85_left_inner_knuckle_joint">
          <command_interface name="position">
            <param name="min">-0.05</param>
            <param name="max">0.80285</param>
          </command_interface>
          <command_interface name="velocity">
            <param name="min">0.5</param>
            <param name="max">0.5</param>
          </command_interface>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>

        <joint name="${tf_prefix}robotiq_85_right_inner_knuckle_joint">
          <command_interface name="position">
            <param name="min">-0.05</param>
            <param name="max">0.80285</param>
          </command_interface>
          <command_interface name="velocity">
            <param name="min">0.5</param>
            <param name="max">0.5</param>
          </command_interface>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>

        <joint name="${tf_prefix}robotiq_85_left_finger_tip_joint">
          <command_interface name="position">
            <param name="min">-0.80285</param>
            <param name="max">0.05</param>
          </command_interface>
          <command_interface name="velocity">
            <param name="min">0.5</param>
            <param name="max">0.5</param>
          </command_interface>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>

        <joint name="${tf_prefix}robotiq_85_right_finger_tip_joint">
          <command_interface name="position">
            <param name="min">-0.80285</param>
            <param name="max">0.05</param>
          </command_interface>
          <command_interface name="velocity">
            <param name="min">0.5</param>
            <param name="max">0.5</param>
          </command_interface>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>

        <joint name="${tf_prefix}EE_robotiq_2f85_joint">
          <command_interface name="position"/>
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>

      <!-- ========== END-EFFECTORS ========== -->


      <!-- ========== START-Towercrane ========== -->
        <joint name="joint_1">
            <command_interface name="position">
                <param name="min">-${PI_5}</param>
                <param name="max">${PI_5}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_2">
            <command_interface name="position">
                <param name="min">6</param>
                <param name="max">36</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_3">
            <command_interface name="position">
                <param name="min">-5</param>
                <param name="max">0</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_4">
            <command_interface name="position">
                <param name="min">-5</param>
                <param name="max">0</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_5">
            <command_interface name="position">
                <param name="min">-5</param>
                <param name="max">0</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_6">
            <command_interface name="position">
                <param name="min">-5</param>
                <param name="max">0</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_7">
            <command_interface name="position">
                <param name="min">-5</param>
                <param name="max">0</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_8">
            <command_interface name="position">
                <param name="min">-${PI}</param>
                <param name="max">${PI}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <!-- ========== END-Towercrane ========== -->
      
    </ros2_control>
</robot>
