<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="towercrane">

    <!-- Gazebo ros2_control plugin -->

    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="${robot_name}_gazebo_ros2_control">
          <ros>
            <namespace>${robot_name}</namespace>
          </ros>
        <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type>
        <parameters>$(find multi_robot_sim)/config/${robot_name}_urrobotiq_controller.yaml</parameters>
        <robot_param_node>/${robot_name}/${robot_name}_robot_state_publisher</robot_param_node>
      </plugin>
    </gazebo>

</robot>
