{'action': 'MoveJ', 'value': {'joint1': -90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 0.0}, 'speed': 0.85}
{'action': 'MoveXYZW', 'value': {'x': 0.2, 'y': 0.85, 'z': 0.87, 'yaw': 90.0, 'pitch': 0.0, 'roll': 180.0}, 'speed': 0.85}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': -0.1}, 'speed': 0.85}
{'action': 'MoveG', 'value': {'value': 0.25}, 'speed': 0.85}
{'action': 'Attach', 'value': {'model1': 'ur10e', 'link1': 'EE_robotiq_2f85', 'model2': 'brick_1', 'link2': 'brick'}}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': 0.10}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': -90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 0.0}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': 90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 90.0}, 'speed': 0.85}
{'action': 'MoveXYZW', 'value': {'x': 0.0, 'y': -0.5, 'z': 1.0, 'yaw': 90.0, 'pitch': 0.0, 'roll': 180.0}, 'speed': 0.85}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': -0.1}, 'speed': 0.85}
{'action': 'MoveG', 'value': {'value': 0.0}, 'speed': 0.85}
{'action': 'Detach', 'value': {'model1': 'ur10e', 'link1': 'EE_robotiq_2f85', 'model2': 'brick_1', 'link2': 'brick'}}
{'action': 'MoveL', 'value': {'x': 0.0, 'y':0.0, 'z': 0.15}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': 90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 90.0}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': -90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 0.0}, 'speed': 0.85}
{'action': 'MoveXYZW', 'value': {'x': 0.05, 'y': 0.85, 'z': 0.87, 'yaw': 90.0, 'pitch': 0.0, 'roll': 180.0}, 'speed': 0.85}
{'action': 'MoveL', 'value': {'x': 0.00, 'y': 0.0, 'z': -0.1}, 'speed': 0.85}
{'action': 'MoveG', 'value': {'value': 0.25}, 'speed': 0.85}
{'action': 'Attach', 'value': {'model1': 'ur10e', 'link1': 'EE_robotiq_2f85', 'model2': 'brick_2', 'link2': 'brick'}}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': 0.10}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': -90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 0.0}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': 90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 90.0}, 'speed': 0.85}
{'action': 'MoveXYZW', 'value': {'x':-0.125, 'y': -0.5, 'z': 1.0, 'yaw': 90.0, 'pitch': 0.0, 'roll': 180.0}, 'speed': 0.85}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': -0.1}, 'speed': 0.85}
{'action': 'MoveG', 'value': {'value': 0.0}, 'speed': 0.85}
{'action': 'Detach', 'value': {'model1': 'ur10e', 'link1': 'EE_robotiq_2f85', 'model2': 'brick_2', 'link2': 'brick'}}
{'action': 'MoveL', 'value': {'x': 0.0, 'y':0.0, 'z': 0.15}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': 90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 90.0}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': -90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 0.0}, 'speed': 0.85}
{'action': 'MoveXYZW', 'value': {'x': -0.1, 'y': 0.85, 'z': 0.87, 'yaw': 90.0, 'pitch': 0.0, 'roll': 180.0}, 'speed': 0.85}
{'action': 'MoveL', 'value': {'x': 0.00, 'y': 0.0, 'z': -0.1}, 'speed': 0.85}
{'action': 'MoveG', 'value': {'value': 0.25}, 'speed': 0.85}
{'action': 'Attach', 'value': {'model1': 'ur10e', 'link1': 'EE_robotiq_2f85', 'model2': 'brick_3', 'link2': 'brick'}}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': 0.10}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': -90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 0.0}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': 90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 90.0}, 'speed': 0.85}
{'action': 'MoveXYZW', 'value': {'x': -0.25, 'y': -0.5, 'z': 1.0, 'yaw': 90.0, 'pitch': 0.0, 'roll': 180.0}, 'speed': 0.85}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': -0.1}, 'speed': 0.85}
{'action': 'MoveG', 'value': {'value': 0.0}, 'speed': 0.85}
{'action': 'Detach', 'value': {'model1': 'ur10e', 'link1': 'EE_robotiq_2f85', 'model2': 'brick_3', 'link2': 'brick'}}
{'action': 'MoveL', 'value': {'x': 0.0, 'y':0.0, 'z': 0.15}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': 90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 90.0}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': -90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 0.0}, 'speed': 0.85}
{'action': 'MoveXYZW', 'value': {'x': -0.25, 'y': 0.85, 'z': 0.87, 'yaw': 90.0, 'pitch': 0.0, 'roll': 180.0}, 'speed': 0.85}
{'action': 'MoveL', 'value': {'x': 0.00, 'y': 0.0, 'z': -0.1}, 'speed': 0.85}
{'action': 'MoveG', 'value': {'value': 0.25}, 'speed': 0.85}
{'action': 'Attach', 'value': {'model1': 'ur10e', 'link1': 'EE_robotiq_2f85', 'model2': 'brick_4', 'link2': 'brick'}}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': 0.10}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': -90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 0.0}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': 90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 90.0}, 'speed': 0.85}
{'action': 'MoveXYZW', 'value': {'x': -0.375, 'y': -0.5, 'z': 1.0, 'yaw': 90.0, 'pitch': 0.0, 'roll': 180.0}, 'speed': 0.85}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': -0.1}, 'speed': 0.85}
{'action': 'MoveG', 'value': {'value': 0.0}, 'speed': 0.85}
{'action': 'Detach', 'value': {'model1': 'ur10e', 'link1': 'EE_robotiq_2f85', 'model2': 'brick_4', 'link2': 'brick'}}
{'action': 'MoveL', 'value': {'x': 0.0, 'y':0.0, 'z': 0.15}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': 90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 90.0}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': -90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 0.0}, 'speed': 0.85}
{'action': 'MoveXYZW', 'value': {'x': 0.2, 'y': 0.70, 'z': 0.87, 'yaw': 90.0, 'pitch': 0.0, 'roll': 180.0}, 'speed': 0.85}
{'action': 'MoveL', 'value': {'x': 0.00, 'y': 0.0, 'z': -0.1}, 'speed': 0.85}
{'action': 'MoveG', 'value': {'value': 0.25}, 'speed': 0.85}
{'action': 'Attach', 'value': {'model1': 'ur10e', 'link1': 'EE_robotiq_2f85', 'model2': 'brick_5', 'link2': 'brick'}}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': 0.10}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': -90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 0.0}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': 90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 90.0}, 'speed': 0.85}
{'action': 'MoveXYZW', 'value': {'x': -0.5, 'y': -0.5, 'z': 1.0, 'yaw': 90.0, 'pitch': 0.0, 'roll': 180.0}, 'speed': 0.85}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': -0.1}, 'speed': 0.85}
{'action': 'MoveG', 'value': {'value': 0.0}, 'speed': 0.85}
{'action': 'Detach', 'value': {'model1': 'ur10e', 'link1': 'EE_robotiq_2f85', 'model2': 'brick_5', 'link2': 'brick'}}
{'action': 'MoveL', 'value': {'x': 0.0, 'y':0.0, 'z': 0.15}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': 90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 90.0}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': -90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 0.0}, 'speed': 0.85}
{'action': 'MoveXYZW', 'value': {'x': 0.05, 'y': 0.70, 'z': 0.87, 'yaw': 90.0, 'pitch': 0.0, 'roll': 180.0}, 'speed': 0.85}
{'action': 'MoveL', 'value': {'x': 0.00, 'y': 0.0, 'z': -0.1}, 'speed': 0.85}
{'action': 'MoveG', 'value': {'value': 0.25}, 'speed': 0.85}
{'action': 'Attach', 'value': {'model1': 'ur10e', 'link1': 'EE_robotiq_2f85', 'model2': 'brick_6', 'link2': 'brick'}}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': 0.10}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': -90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 0.0}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': 90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 90.0}, 'speed': 0.85}
{'action': 'MoveXYZW', 'value': {'x': -0.625, 'y': -0.5, 'z': 1.0, 'yaw': 90.0, 'pitch': 0.0, 'roll': 180.0}, 'speed': 0.85}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': -0.1}, 'speed': 0.85}
{'action': 'MoveG', 'value': {'value': 0.0}, 'speed': 0.85}
{'action': 'Detach', 'value': {'model1': 'ur10e', 'link1': 'EE_robotiq_2f85', 'model2': 'brick_6', 'link2': 'brick'}}
{'action': 'MoveL', 'value': {'x': 0.0, 'y':0.0, 'z': 0.15}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': 90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 90.0}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': -90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 0.0}, 'speed': 0.85}
{'action': 'MoveXYZW', 'value': {'x': -0.1, 'y': 0.70, 'z': 0.87, 'yaw': 90.0, 'pitch': 0.0, 'roll': 180.0}, 'speed': 0.85}
{'action': 'MoveL', 'value': {'x': 0.00, 'y': 0.0, 'z': -0.1}, 'speed': 0.85}
{'action': 'MoveG', 'value': {'value': 0.25}, 'speed': 0.85}
{'action': 'Attach', 'value': {'model1': 'ur10e', 'link1': 'EE_robotiq_2f85', 'model2': 'brick_7', 'link2': 'brick'}}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': 0.10}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': -90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 0.0}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': 90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 90.0}, 'speed': 0.85}
{'action': 'MoveXYZW', 'value': {'x': -0.75, 'y': -0.5, 'z': 1.0, 'yaw': 90.0, 'pitch': 0.0, 'roll': 180.0}, 'speed': 0.85}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': -0.1}, 'speed': 0.85}
{'action': 'MoveG', 'value': {'value': 0.0}, 'speed': 0.85}
{'action': 'Detach', 'value': {'model1': 'ur10e', 'link1': 'EE_robotiq_2f85', 'model2': 'brick_7', 'link2': 'brick'}}
{'action': 'MoveL', 'value': {'x': 0.0, 'y':0.0, 'z': 0.15}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': 90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 90.0}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': -90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 0.0}, 'speed': 0.85}
{'action': 'MoveXYZW', 'value': {'x': -0.25, 'y': 0.70, 'z': 0.87, 'yaw': 90.0, 'pitch': 0.0, 'roll': 180.0}, 'speed': 0.85}
{'action': 'MoveL', 'value': {'x': 0.00, 'y': 0.0, 'z': -0.1}, 'speed': 0.85}
{'action': 'MoveG', 'value': {'value': 0.25}, 'speed': 0.85}
{'action': 'Attach', 'value': {'model1': 'ur10e', 'link1': 'EE_robotiq_2f85', 'model2': 'brick_8', 'link2': 'brick'}}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': 0.10}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': -90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 0.0}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': 90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 90.0}, 'speed': 0.85}
{'action': 'MoveXYZW', 'value': {'x': -0.875, 'y': -0.5, 'z': 1.0, 'yaw': 90.0, 'pitch': 0.0, 'roll': 180.0}, 'speed': 0.85}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': -0.1}, 'speed': 0.85}
{'action': 'MoveG', 'value': {'value': 0.0}, 'speed': 0.85}
{'action': 'Detach', 'value': {'model1': 'ur10e', 'link1': 'EE_robotiq_2f85', 'model2': 'brick_8', 'link2': 'brick'}}
{'action': 'MoveL', 'value': {'x': 0.0, 'y':0.0, 'z': 0.15}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': 90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 90.0}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': -90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 0.0}, 'speed': 0.85}
{'action': 'MoveXYZW', 'value': {'x': 0.2, 'y': 0.55, 'z': 0.87, 'yaw': 90.0, 'pitch': 0.0, 'roll': 180.0}, 'speed': 0.85}
{'action': 'MoveL', 'value': {'x': 0.00, 'y': 0.0, 'z': -0.1}, 'speed': 0.85}
{'action': 'MoveG', 'value': {'value': 0.25}, 'speed': 0.85}
{'action': 'Attach', 'value': {'model1': 'ur10e', 'link1': 'EE_robotiq_2f85', 'model2': 'brick_9', 'link2': 'brick'}}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': 0.10}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': -90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 0.0}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': 90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 90.0}, 'speed': 0.85}
{'action': 'MoveXYZW', 'value': {'x': -0.0625, 'y': -0.5, 'z': 1.05, 'yaw': 90.0, 'pitch': 0.0, 'roll': 180.0}, 'speed': 0.85}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': -0.1}, 'speed': 0.85}
{'action': 'MoveG', 'value': {'value': 0.0}, 'speed': 0.85}
{'action': 'Detach', 'value': {'model1': 'ur10e', 'link1': 'EE_robotiq_2f85', 'model2': 'brick_9', 'link2': 'brick'}}
{'action': 'MoveL', 'value': {'x': 0.0, 'y':0.0, 'z': 0.15}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': 90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 90.0}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': -90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 0.0}, 'speed': 0.85}
{'action': 'MoveXYZW', 'value': {'x': 0.05, 'y': 0.55, 'z': 0.87, 'yaw': 90.0, 'pitch': 0.0, 'roll': 180.0}, 'speed': 0.85}
{'action': 'MoveL', 'value': {'x': 0.00, 'y': 0.0, 'z': -0.1}, 'speed': 0.85}
{'action': 'MoveG', 'value': {'value': 0.25}, 'speed': 0.85}
{'action': 'Attach', 'value': {'model1': 'ur10e', 'link1': 'EE_robotiq_2f85', 'model2': 'brick_10', 'link2': 'brick'}}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': 0.10}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': -90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 0.0}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': 90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 90.0}, 'speed': 0.85}
{'action': 'MoveXYZW', 'value': {'x': -0.1875, 'y': -0.5, 'z': 1.05, 'yaw': 90.0, 'pitch': 0.0, 'roll': 180.0}, 'speed': 0.85}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': -0.1}, 'speed': 0.85}
{'action': 'MoveG', 'value': {'value': 0.0}, 'speed': 0.85}
{'action': 'Detach', 'value': {'model1': 'ur10e', 'link1': 'EE_robotiq_2f85', 'model2': 'brick_10', 'link2': 'brick'}}
{'action': 'MoveL', 'value': {'x': 0.0, 'y':0.0, 'z': 0.15}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': 90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 90.0}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': -90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 0.0}, 'speed': 0.85}
{'action': 'MoveXYZW', 'value': {'x': -0.1, 'y': 0.55, 'z': 0.87, 'yaw': 90.0, 'pitch': 0.0, 'roll': 180.0}, 'speed': 0.85}
{'action': 'MoveL', 'value': {'x': 0.00, 'y': 0.0, 'z': -0.1}, 'speed': 0.85}
{'action': 'MoveG', 'value': {'value': 0.25}, 'speed': 0.85}
{'action': 'Attach', 'value': {'model1': 'ur10e', 'link1': 'EE_robotiq_2f85', 'model2': 'brick_11', 'link2': 'brick'}}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': 0.10}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': -90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 0.0}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': 90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 90.0}, 'speed': 0.85}
{'action': 'MoveXYZW', 'value': {'x': -0.3125, 'y': -0.5, 'z': 1.05, 'yaw': 90.0, 'pitch': 0.0, 'roll': 180.0}, 'speed': 0.85}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': -0.1}, 'speed': 0.85}
{'action': 'MoveG', 'value': {'value': 0.0}, 'speed': 0.85}
{'action': 'Detach', 'value': {'model1': 'ur10e', 'link1': 'EE_robotiq_2f85', 'model2': 'brick_11', 'link2': 'brick'}}
{'action': 'MoveL', 'value': {'x': 0.0, 'y':0.0, 'z': 0.15}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': 90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 90.0}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': -90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 0.0}, 'speed': 0.85}
{'action': 'MoveXYZW', 'value': {'x': -0.25, 'y': 0.55, 'z': 0.87, 'yaw': 90.0, 'pitch': 0.0, 'roll': 180.0}, 'speed': 0.85}
{'action': 'MoveL', 'value': {'x': 0.00, 'y': 0.0, 'z': -0.1}, 'speed': 0.85}
{'action': 'MoveG', 'value': {'value': 0.25}, 'speed': 0.85}
{'action': 'Attach', 'value': {'model1': 'ur10e', 'link1': 'EE_robotiq_2f85', 'model2': 'brick_12', 'link2': 'brick'}}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': 0.10}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': -90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 0.0}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': 90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 90.0}, 'speed': 0.85}
{'action': 'MoveXYZW', 'value': {'x': -0.4375, 'y': -0.5, 'z': 1.05, 'yaw': 90.0, 'pitch': 0.0, 'roll': 180.0}, 'speed': 0.85}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': -0.1}, 'speed': 0.85}
{'action': 'MoveG', 'value': {'value': 0.0}, 'speed': 0.85}
{'action': 'Detach', 'value': {'model1': 'ur10e', 'link1': 'EE_robotiq_2f85', 'model2': 'brick_12', 'link2': 'brick'}}
{'action': 'MoveL', 'value': {'x': 0.0, 'y':0.0, 'z': 0.15}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': 90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 90.0}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': -90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 0.0}, 'speed': 0.85}
{'action': 'MoveXYZW', 'value': {'x': 0.2, 'y': 0.40, 'z': 0.87, 'yaw': 90.0, 'pitch': 0.0, 'roll': 180.0}, 'speed': 0.85}
{'action': 'MoveL', 'value': {'x': 0.00, 'y': 0.0, 'z': -0.1}, 'speed': 0.85}
{'action': 'MoveG', 'value': {'value': 0.25}, 'speed': 0.85}
{'action': 'Attach', 'value': {'model1': 'ur10e', 'link1': 'EE_robotiq_2f85', 'model2': 'brick_13', 'link2': 'brick'}}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': 0.10}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': -90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 0.0}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': 90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 90.0}, 'speed': 0.85}
{'action': 'MoveXYZW', 'value': {'x': -0.5625, 'y': -0.5, 'z': 1.05, 'yaw': 90.0, 'pitch': 0.0, 'roll': 180.0}, 'speed': 0.85}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': -0.1}, 'speed': 0.85}
{'action': 'MoveG', 'value': {'value': 0.0}, 'speed': 0.27}
{'action': 'Detach', 'value': {'model1': 'ur10e', 'link1': 'EE_robotiq_2f85', 'model2': 'brick_13', 'link2': 'brick'}}
{'action': 'MoveL', 'value': {'x': 0.0, 'y':0.0, 'z': 0.15}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': 90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 90.0}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': -90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 0.0}, 'speed': 0.85}
{'action': 'MoveXYZW', 'value': {'x': 0.05, 'y': 0.40, 'z': 0.87, 'yaw': 90.0, 'pitch': 0.0, 'roll': 180.0}, 'speed': 0.85}
{'action': 'MoveL', 'value': {'x': 0.00, 'y': 0.0, 'z': -0.1}, 'speed': 0.85}
{'action': 'MoveG', 'value': {'value': 0.25}, 'speed': 0.85}
{'action': 'Attach', 'value': {'model1': 'ur10e', 'link1': 'EE_robotiq_2f85', 'model2': 'brick_14', 'link2': 'brick'}}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': 0.10}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': -90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 0.0}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': 90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 90.0}, 'speed': 0.85}
{'action': 'MoveXYZW', 'value': {'x': -0.6875, 'y': -0.5, 'z': 1.05, 'yaw': 90.0, 'pitch': 0.0, 'roll': 180.0}, 'speed': 0.85}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': -0.1}, 'speed': 0.85}
{'action': 'MoveG', 'value': {'value': 0.0}, 'speed': 0.27}
{'action': 'Detach', 'value': {'model1': 'ur10e', 'link1': 'EE_robotiq_2f85', 'model2': 'brick_14', 'link2': 'brick'}}
{'action': 'MoveL', 'value': {'x': 0.0, 'y':0.0, 'z': 0.15}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': 90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 90.0}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': -90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 0.0}, 'speed': 0.85}
{'action': 'MoveXYZW', 'value': {'x': -0.1, 'y': 0.40, 'z': 0.87, 'yaw': 90.0, 'pitch': 0.0, 'roll': 180.0}, 'speed': 0.85}
{'action': 'MoveL', 'value': {'x': 0.00, 'y': 0.0, 'z': -0.1}, 'speed': 0.85}
{'action': 'MoveG', 'value': {'value': 0.25}, 'speed': 0.85}
{'action': 'Attach', 'value': {'model1': 'ur10e', 'link1': 'EE_robotiq_2f85', 'model2': 'brick_15', 'link2': 'brick'}}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': 0.10}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': -90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 0.0}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': 90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 90.0}, 'speed': 0.85}
{'action': 'MoveXYZW', 'value': {'x': -0.8125, 'y': -0.5, 'z': 1.05, 'yaw': 90.0, 'pitch': 0.0, 'roll': 180.0}, 'speed': 0.85}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': -0.1}, 'speed': 0.85}
{'action': 'MoveG', 'value': {'value': 0.0}, 'speed': 0.27}
{'action': 'Detach', 'value': {'model1': 'ur10e', 'link1': 'EE_robotiq_2f85', 'model2': 'brick_15', 'link2': 'brick'}}
{'action': 'MoveL', 'value': {'x': 0.0, 'y':0.0, 'z': 0.15}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': 90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 90.0}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': -90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 0.0}, 'speed': 0.85}
{'action': 'MoveXYZW', 'value': {'x': -0.25, 'y': 0.40, 'z': 0.87, 'yaw': 90.0, 'pitch': 0.0, 'roll': 180.0}, 'speed': 0.85}
{'action': 'MoveL', 'value': {'x': 0.00, 'y': 0.0, 'z': -0.1}, 'speed': 0.85}
{'action': 'MoveG', 'value': {'value': 0.25}, 'speed': 0.85}
{'action': 'Attach', 'value': {'model1': 'ur10e', 'link1': 'EE_robotiq_2f85', 'model2': 'brick_16', 'link2': 'brick'}}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': 0.10}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': -90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 0.0}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': 90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 90.0}, 'speed': 0.85}
{'action': 'MoveXYZW', 'value': {'x':-0.125, 'y': -0.5, 'z': 1.2, 'yaw': 90.0, 'pitch': 0.0, 'roll': 180.0}, 'speed': 0.85}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': -0.1}, 'speed': 0.85}
{'action': 'MoveG', 'value': {'value': 0.0}, 'speed': 0.27}
{'action': 'Detach', 'value': {'model1': 'ur10e', 'link1': 'EE_robotiq_2f85', 'model2': 'brick_16', 'link2': 'brick'}}
{'action': 'MoveL', 'value': {'x': 0.0, 'y':0.0, 'z': 0.15}, 'speed': 0.85}
{'action': 'MoveJ', 'value': {'joint1': 90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 90.0}, 'speed': 0.85}
