{'action': 'MoveJ', 'value': {'joint1': 90.0, 'joint2': -90.0, 'joint3': -90.0, 'joint4': -90.0, 'joint5': 90.0, 'joint6': 0.0}, 'speed': 0.25}
{'action': 'MoveJ', 'value': {'joint1': -49.0, 'joint2': -104.0, 'joint3': 144.0, 'joint4': -129.0, 'joint5': -90.0, 'joint6': 131.0}, 'speed': 0.25}
{'action': 'MoveL', 'value': {'x': 0.00, 'y': 0.0, 'z': -0.12}, 'speed': 0.25}
{'action': 'Attach', 'value': {'model1': 'ur10e', 'link1': 'EE_robotiq_2f85', 'model2': 'box', 'link2': 'box'}}
{'action': 'MoveG', 'value': {'value': 0.8}, 'speed': 0.25}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': 0.12}, 'speed': 0.25}
{'action': 'MoveJ', 'value': {'joint1': -99.0, 'joint2': -97.0, 'joint3': 138.0, 'joint4': -131.0, 'joint5': -90.0, 'joint6': 81.0}, 'speed': 0.25}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': -0.12}, 'speed': 0.25}
{'action': 'MoveG', 'value': {'value': 0.0}, 'speed': 0.25}
{'action': 'Detach', 'value': {'model1': 'ur10e', 'link1': 'EE_robotiq_2f85', 'model2': 'box', 'link2': 'box'}}
{'action': 'MoveL', 'value': {'x': 0.0, 'y':0.0, 'z': 0.12}, 'speed': 0.25}
{'action': 'MoveJ', 'value': {'joint1': 0.0, 'joint2': -90.0, 'joint3': 50.0, 'joint4': -90.0, 'joint5': -90.0, 'joint6': 0.0}, 'speed': 0.25}